<sdf version='1.6'>
  <model name='example_track_simple'>
    <link name='body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.058333 0 0 0 -0 0</pose>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.0296633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0452233</iyy>
          <iyz>0</iyz>
          <izz>0.06758</izz>
        </inertia>
      </inertial>
      <collision name='body_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.51 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name='body_fixed_joint_lump__idler_collision_1'>
        <pose frame=''>-0.35 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.51</length>
            <radius>0.08</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.51 0.2</size>
          </box>
        </geometry>
      </visual>
      <visual name='body_fixed_joint_lump__idler_visual_1'>
        <pose frame=''>-0.35 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.51</length>
            <radius>0.08</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name='sprocket'>
      <pose frame=''>0.35 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.004655</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00064</iyy>
          <iyz>0</iyz>
          <izz>0.004655</izz>
        </inertia>
      </inertial>
      <collision name='sprocket_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.51</length>
            <radius>0.08</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='sprocket_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.51</length>
            <radius>0.08</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='sprocket_visual_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.51 0.2</size>
          </box>
        </geometry>
      </visual>
      <visual name='sprocket_visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.51 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name='sprocket_axle' type='revolute'>
      <child>sprocket</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name='track_straight_segment_link0'>
      <pose frame=''>-0.35 0 0.125 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00221354</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00421354</iyy>
          <iyz>0</iyz>
          <izz>0.00616667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.5 0.125</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.5 0.125</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name='track_straight_segment_link1'>
      <pose frame=''>0.35 0 -0.125 3.14159 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00221354</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00421354</iyy>
          <iyz>0</iyz>
          <izz>0.00616667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.5 0.125</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose frame=''>0.35 0 -0.0625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.5 0.125</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='track_straight_segment_joint0' type='prismatic'>
      <child>track_straight_segment_link0</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='track_straight_segment_joint1' type='prismatic'>
      <child>track_straight_segment_link1</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <link name='track_arc_segment_link0'>
      <pose frame=''>0.35 0 0.125 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00247396</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00247396</iyy>
          <iyz>0</iyz>
          <izz>0.00078125</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.125</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.125</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name='track_arc_segment_link1'>
      <pose frame=''>-0.35 0 -0.125 3.14159 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00247396</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00247396</iyy>
          <iyz>0</iyz>
          <izz>0.00078125</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.125</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 -0.125 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.125</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='track_arc_segment_joint0' type='revolute'>
      <child>track_arc_segment_link0</child>
      <parent>body</parent>
      <pose frame=''>0 0 -0.125 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='track_arc_segment_joint1' type='revolute'>
      <child>track_arc_segment_link1</child>
      <parent>body</parent>
      <pose frame=''>0 0 -0.125 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin name='track' filename='libContinuousTrackSimple.so'>
      <sprocket>
        <joint>sprocket_axle</joint>
        <pitch_diameter>0.24</pitch_diameter>
      </sprocket>
      <track>
        <segment>
          <joint>track_straight_segment_joint0</joint>
        </segment>
        <segment>
          <joint>track_arc_segment_joint0</joint>
          <pitch_diameter>0.24</pitch_diameter>
        </segment>
        <segment>
          <joint>track_straight_segment_joint1</joint>
        </segment>
        <segment>
          <joint>track_arc_segment_joint1</joint>
          <pitch_diameter>0.24</pitch_diameter>
        </segment>
      </track>
    </plugin>
    <static>0</static>
    <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>0</legacyModeNS>
    </plugin>
  </model>
</sdf>
